49
[20.01.24 16:39:55]: Ма finished
[20.01.24 16:39:55]: Би finished
[20.01.24 16:39:56]: Б.Я finished
[20.01.24 16:39:56]: day 1 started
[20.01.24 16:39:56]: [{'day_name': 'thuesday'}, {'lesson_name': 'А', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Ма', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'Ма', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'ЧЗС', 'start_time': '11:00', 'finish_time': '11:45'}, {'lesson_name': 'Хи', 'start_time': '12:00', 'finish_time': '12:45'}, {'lesson_name': 'Фи', 'start_time': '13:00', 'finish_time': '13:45'}]
[20.01.24 16:39:56]: А finished
[20.01.24 16:39:56]: Ма finished
[20.01.24 16:39:56]: Ма finished
[20.01.24 16:39:56]: ЧЗС finished
[20.01.24 17:18:15]: day 0 started
[20.01.24 17:18:15]: [{'day_name': 'monday'}, {'lesson_name': 'ДП', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Ма', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'ФК', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'Фи', 'start_time': '11:00', 'finish_time': '11:45'}, {'lesson_name': 'Ма', 'start_time': '12:00', 'finish_time': '12:45'}, {'lesson_name': 'Би', 'start_time': '13:00', 'finish_time': '13:45'}, {'lesson_name': 'Б.Я', 'start_time': '14:00', 'finish_time': '14:45'}]
[20.01.24 17:18:15]: ДП finished
[20.01.24 17:18:15]: Ма finished
[20.01.24 17:18:15]: ФК finished
[20.01.24 17:18:15]: Фи finished
[20.01.24 17:18:16]: Ма finished
[20.01.24 17:18:16]: Би finished
[20.01.24 17:18:16]: Б.Я finished
[20.01.24 17:18:16]: day 1 started
[20.01.24 17:18:16]: [{'day_name': 'thuesday'}, {'lesson_name': 'А', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Ма', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'Ма', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'ЧЗС', 'start_time': '11:00', 'finish_time': '11:45'}, {'lesson_name': 'Хи', 'start_time': '12:00', 'finish_time': '12:45'}, {'lesson_name': 'Фи', 'start_time': '13:00', 'finish_time': '13:45'}]
[20.01.24 17:18:16]: А finished
[20.01.24 17:18:16]: Ма finished
[20.01.24 17:18:17]: Ма finished
[20.01.24 17:18:17]: ЧЗС finished
[20.01.24 17:18:17]: Хи finished
[20.01.24 17:18:17]: Фи finished
[20.01.24 17:18:17]: day 2 started
[20.01.24 17:18:17]: [{'day_name': 'wednesday'}, {'lesson_name': 'Хи', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Ма', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'Общ.', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'Б.Л.', 'start_time': '11:00', 'finish_time': '11:45'}, {'lesson_name': 'Би', 'start_time': '12:00', 'finish_time': '12:45'}, {'lesson_name': 'Р.Я.', 'start_time': '13:00', 'finish_time': '13:45'}, {'lesson_name': 'И.Б.', 'start_time': '14:00', 'finish_time': '14:45'}]
[20.01.24 17:18:17]: Хи finished
[20.01.24 17:18:17]: Ма finished
[20.01.24 17:18:17]: Общ. finished
[20.01.24 17:18:18]: Б.Л. finished
[20.01.24 17:18:18]: Би finished
[20.01.24 17:18:18]: Р.Я. finished
[20.01.24 17:18:18]: И.Б. finished
[20.01.24 17:18:18]: day 3 started
[20.01.24 17:18:18]: [{'day_name': 'thursday'}, {'lesson_name': 'Р.Л.', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Р.Я.', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'Фи', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'Инф час', 'start_time': '11:00', 'finish_time': '11:20'}, {'lesson_name': 'Фи', 'start_time': '11:30', 'finish_time': '12:15'}, {'lesson_name': 'Астр', 'start_time': '12:30', 'finish_time': '13:15'}, {'lesson_name': 'Ма', 'start_time': '13:30', 'finish_time': '14:15'}]
[20.01.24 17:18:18]: Р.Л. finished
[20.01.24 17:18:19]: Р.Я. finished
[20.01.24 17:18:19]: Фи finished
[20.01.24 17:18:19]: Инф час finished
[20.01.24 17:18:19]: Фи finished
[20.01.24 17:18:19]: Астр finished
[20.01.24 17:18:20]: Ма finished
[20.01.24 17:18:23]: day 4 started
[20.01.24 17:18:23]: [{'day_name': 'friday'}, {'lesson_name': 'В.И.', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Ин', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'Б.Л.', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'Гео.', 'start_time': '11:00', 'finish_time': '11:45'}, {'lesson_name': 'ФК', 'start_time': '12:00', 'finish_time': '12:45'}, {'lesson_name': 'А', 'start_time': '13:00', 'finish_time': '13:45'}]
[20.01.24 17:18:23]: В.И. finished
[20.01.24 17:18:23]: Ин finished
[20.01.24 17:18:23]: Б.Л. finished
[20.01.24 17:18:23]: Гео. finished
[20.01.24 17:18:23]: ФК finished
[20.01.24 17:18:24]: А finished
[20.01.24 17:18:24]: day 0 started
[20.01.24 17:18:24]: [{'day_name': 'monday'}, {'lesson_name': 'ДП', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Ма', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'ФК', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'Фи', 'start_time': '11:00', 'finish_time': '11:45'}, {'lesson_name': 'Ма', 'start_time': '12:00', 'finish_time': '12:45'}, {'lesson_name': 'Би', 'start_time': '13:00', 'finish_time': '13:45'}, {'lesson_name': 'Б.Я', 'start_time': '14:00', 'finish_time': '14:45'}]
[20.01.24 17:18:24]: ДП finished
[20.01.24 17:18:24]: Ма finished
[20.01.24 17:18:24]: ФК finished
[20.01.24 17:18:24]: Фи finished
[20.01.24 17:18:24]: Ма finished
[20.01.24 17:18:25]: Би finished
[20.01.24 17:18:25]: Б.Я finished
[20.01.24 17:18:25]: day 1 started
[20.01.24 17:18:25]: [{'day_name': 'thuesday'}, {'lesson_name': 'А', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Ма', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'Ма', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'ЧЗС', 'start_time': '11:00', 'finish_time': '11:45'}, {'lesson_name': 'Хи', 'start_time': '12:00', 'finish_time': '12:45'}, {'lesson_name': 'Фи', 'start_time': '13:00', 'finish_time': '13:45'}]
[20.01.24 17:18:25]: А finished
[20.01.24 17:18:25]: Ма finished
[20.01.24 17:18:26]: Ма finished
[20.01.24 17:18:26]: ЧЗС finished
[20.01.24 17:18:26]: Хи finished
[20.01.24 17:18:26]: Фи finished
[20.01.24 17:18:26]: day 2 started
[20.01.24 17:18:26]: [{'day_name': 'wednesday'}, {'lesson_name': 'Хи', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Ма', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'Общ.', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'Б.Л.', 'start_time': '11:00', 'finish_time': '11:45'}, {'lesson_name': 'Би', 'start_time': '12:00', 'finish_time': '12:45'}, {'lesson_name': 'Р.Я.', 'start_time': '13:00', 'finish_time': '13:45'}, {'lesson_name': 'И.Б.', 'start_time': '14:00', 'finish_time': '14:45'}]
[20.01.24 17:18:26]: Хи finished
[20.01.24 17:18:27]: Ма finished
[20.01.24 17:36:46]: day 0 started
[20.01.24 17:36:46]: [{'day_name': 'monday'}, {'lesson_name': 'ДП', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Ма', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'ФК', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'Фи', 'start_time': '11:00', 'finish_time': '11:45'}, {'lesson_name': 'Ма', 'start_time': '12:00', 'finish_time': '12:45'}, {'lesson_name': 'Би', 'start_time': '13:00', 'finish_time': '13:45'}, {'lesson_name': 'Б.Я', 'start_time': '14:00', 'finish_time': '14:45'}]
[20.01.24 17:36:47]: day 1 started
[20.01.24 17:36:47]: [{'day_name': 'thuesday'}, {'lesson_name': 'А', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Ма', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'Ма', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'ЧЗС', 'start_time': '11:00', 'finish_time': '11:45'}, {'lesson_name': 'Хи', 'start_time': '12:00', 'finish_time': '12:45'}, {'lesson_name': 'Фи', 'start_time': '13:00', 'finish_time': '13:45'}]
[20.01.24 17:36:47]: day 2 started
[20.01.24 17:36:47]: [{'day_name': 'wednesday'}, {'lesson_name': 'Хи', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Ма', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'Общ.', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'Б.Л.', 'start_time': '11:00', 'finish_time': '11:45'}, {'lesson_name': 'Би', 'start_time': '12:00', 'finish_time': '12:45'}, {'lesson_name': 'Р.Я.', 'start_time': '13:00', 'finish_time': '13:45'}, {'lesson_name': 'И.Б.', 'start_time': '14:00', 'finish_time': '14:45'}]
[20.01.24 17:36:47]: day 3 started
[20.01.24 17:36:47]: [{'day_name': 'thursday'}, {'lesson_name': 'Р.Л.', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Р.Я.', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'Фи', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'Инф час', 'start_time': '11:00', 'finish_time': '11:20'}, {'lesson_name': 'Фи', 'start_time': '11:30', 'finish_time': '12:15'}, {'lesson_name': 'Астр', 'start_time': '12:30', 'finish_time': '13:15'}, {'lesson_name': 'Ма', 'start_time': '13:30', 'finish_time': '14:15'}]
[20.01.24 17:36:47]: day 4 started
[20.01.24 17:36:47]: [{'day_name': 'friday'}, {'lesson_name': 'В.И.', 'start_time': '8:00', 'finish_time': '8:45'}, {'lesson_name': 'Ин', 'start_time': '9:00', 'finish_time': '9:45'}, {'lesson_name': 'Б.Л.', 'start_time': '10:00', 'finish_time': '10:45'}, {'lesson_name': 'Гео.', 'start_time': '11:00', 'finish_time': '11:45'}, {'lesson_name': 'ФК', 'start_time': '12:00', 'finish_time': '12:45'}, {'lesson_name': 'А', 'start_time': '13:00', 'finish_time': '13:45'}]
[20.01.24 17:36:47]: day 5 started
[20.01.24 17:38:47]: day 0 started
[20.01.24 17:38:47]: day 1 started
[20.01.24 17:38:48]: day 2 started
[20.01.24 17:38:48]: day 3 started
[20.01.24 17:38:48]: day 4 started
[20.01.24 17:38:48]: day 5 started
[20.01.24 17:38:49]: day 0 started
[20.01.24 17:38:49]: day 1 started
[20.01.24 17:38:49]: day 2 started
[20.01.24 17:38:49]: day 3 started
[20.01.24 17:38:49]: day 4 started
[20.01.24 17:38:49]: day 5 started
[20.01.24 17:38:49]: day 0 started
[20.01.24 17:38:50]: day 1 started
[20.01.24 17:38:50]: day 2 started
[20.01.24 17:38:50]: day 3 started
